# Connect4

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: allclasses-frame.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
docs/tk/dmanstrator/connectfour/: Connect4.html  DefaultConnect4.html  FreePositionedConnect4.html  RoundResult.html  package-frame.html  package-summary.html  package-tree.html
docs/tk/dmanstrator/connectfour/log/: GameLog.html  GameLogEntry.RoundTitle.html  GameLogEntry.html  GameLogEntryBuilder.html  package-summary.html  package-tree.html
javadoc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html
javadoc/tk/dmanstrator/connectfour/: Connect4.html  DefaultConnect4.html  RoundResult.html  package-summary.html  package-tree.html
javadoc/tk/dmanstrator/connectfour/log/: GameLog.html  GameLogEntry.RoundTitle.html  GameLogEntry.html  GameLogEntryBuilder.html  package-frame.html  package-tree.html
src/main/java/tk/dmanstrator/connectfour/: Connect4.java  DefaultConnect4.java  FreePositionedConnect4.java  RoundResult.java  package-info.java
src/main/java/tk/dmanstrator/connectfour/log/: GameLog.java  GameLogEntry.java  GameLogEntryBuilder.java  package-info.java
src/test/java/tk/dmanstrator/connectfour/: Connect4Test.java  DefaultConnect4Test.java  FreePositionedConnect4Test.java
